<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parralax</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
<script src="./script/main.js" defer></script>

</head>
<body>
    <main class="parallax2">
    <section class="skyscraper container-arrow-black">
      
        <div class="container container-skyscraper">
        <header class="header">
            <div class="companyname">Company<span>Name</span></div>
            <ul class="navigation">
                <li><a href="">What</a></li>
                <li><a href="">panies</a></li>
                <li><a href="">Meet</a></li>
                <li><a href="">Testimonials</a></li>
                <li><a href="">Why</a></li>
            </ul>
            
        </header>
        <h1 class="">WE CREATE Responsive,<br>Parallax And Wordpress Themes</h1>
    </div>

    </section>

    <section class="section-what">
        <h2>WHAT?</h2>
        <h3>Lorem Ipsum is simply dummy text of the printing</h3>
    
        <p>Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry. Lorem Ipsum has been the industry's
             standard dummy text ever since the 1500s, when an 
             unknown printer took a galley of type and scrambled it 
             to make a type specimen book. It has survived not only 
             five centuries, but also the leap into electronic 
             typesetting, remaining essentially unchanged. </p>
    </section>

    <section class="companies">
       
        <div class="container container-arrow">
        <h2>COMPANIES</h2>
        <h3>Lorem Ipsum is simply dummy text of the printing</h3>
        <div class="grig-container-brands">
            <a href=""><img src="./img/behanche.png" alt=""></a>
            <a href=""><div class="adobe-icon"></div>
            <a href=""><img src="./img/envato.png" alt=""></a>
            <a href=""><img src="./img/deviantart.png" alt=""></a>
            <a href=""><img src="./img/flickr.png" alt=""></a>
            <a href=""><img src="./img/envato.png" alt=""></a>
            <a href=""><img src="./img/marcko_media.png" alt=""></a>
            <a href=""><img src="./img/yahoo.png" alt=""></a>
        </div>
    </div>

    </section>

    <section class="meet-us">
        <h2>MEET US</h2>
        <h3>Lorem Ipsum is simply dummy text of the printing</h3>
        <div class="flex-container-meet-us">
            <a href="">
                <img src="./img/photo1.png" alt="">
                <p class="discription">Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text and type.</p>
                </a>
            <a href="">
                <img src="./img/photo2.png" alt="">
                <p class="discription">Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text and type.</p>
            </a>
            <a href="">
                <img src="./img/photo3.png" alt="">
                <p class="discription">Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text and type.</p>
                </a>
        </div>
    </section>

    <section class="testimonials">
       
        <div class="container container-arrow container-arrow-black">
            <h2>Testimonials</h2>
            <h3>Lorem Ipsum is simply dummy text of the printing</h3>
            <p><q>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry'
                    standard dummy text ever since the 1500s, when an
                    unknown printer took a galley of type.</q>
            <figcaption>- Shoaib Ahmed</figcaption></p>
        </div>
    
    </section>

    <section class="why">
        <h2>Why?</h2>
        <h3>Lorem Ipsum is simply dummy text of the printing</h3>
        <p>INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</p>
        <span>Copyright © 2014 Company Name. All rights reserved. 
            <br>Designed by <strong>Iconic Graphics</strong>.</span>
        
    </section>
    

    <section class="parallax">
        <!--<div class="bgc"></div>-->
        <div class="bgc text">Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Est omnis, laborum iste, aspernatur 
            ut dicta doloribus animi perferendis consequatur itaque 
            culpa perspiciatis, corrupti nihil aperiam maxime 
            ullam placeat eos dolores?</div>
    </section>
</main>

</body>
</html>